{rbw}mailman prototype{/rbw}

# BITSY VERSION 8.3

! VER_MAJ 8
! VER_MIN 3
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,82,204
128,159,255
255,255,255
NAME blueprint

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,a,0,0,0,0,0,0,0,a,0,0,0,a
a,0,0,a,0,0,0,a,a,a,a,a,a,a,0,a
a,0,0,a,a,a,a,a,0,0,0,0,0,a,0,a
a,a,a,a,0,0,0,a,0,0,0,0,0,a,a,a
a,0,0,0,0,0,0,a,a,a,a,a,a,a,0,0
a,0,0,0,0,0,0,a,0,0,0,0,0,a,0,0
c,0,0,0,0,0,0,b,0,0,0,0,0,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME test mailman
ITM 0 7,0
EXT 7,10 2 7,2 DLG 3
EXT 13,10 0 7,2 DLG 4
EXT 0,10 0 7,2 DLG 2
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,a,0,0,0,0,0,0,0,a,0,0,0,a
a,0,0,a,0,0,0,a,a,a,a,a,a,a,0,a
a,0,0,a,a,a,a,a,0,0,0,0,0,a,0,a
a,a,a,a,0,0,0,a,0,0,0,0,0,a,a,a
a,0,0,0,0,0,0,a,a,a,a,a,a,a,0,0
a,0,0,0,0,0,0,a,0,0,0,0,0,a,0,0
c,0,0,0,0,0,0,b,0,0,0,0,0,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME sun room
ITM 2 8,1
EXT 7,10 0 7,2 DLG 3
EXT 13,10 0 7,2 DLG 4
EXT 0,10 3 7,2 DLG 2
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,a,0,0,0,0,0,0,0,a,0,0,0,a
a,0,0,a,0,0,0,a,a,a,a,a,a,a,0,a
a,0,0,a,a,a,a,a,0,0,0,0,0,a,0,a
a,a,a,a,0,0,0,a,0,0,0,0,0,a,a,a
a,0,0,0,0,0,0,a,a,a,a,a,a,a,0,0
a,0,0,0,0,0,0,a,0,0,0,0,0,a,0,0
c,0,0,0,0,0,0,b,0,0,0,0,0,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME water
ITM 1 7,0
EXT 7,10 0 7,2 DLG 3
EXT 13,10 0 7,2 DLG 4
EXT 0,10 0 7,2 DLG 2
PAL 0

TIL a
11111111
11111111
00000000
11111111
11111111
00000000
11111111
11111111
NAME block
WAL false

TIL b
00000000
00111000
01001000
10001110
10000001
10000001
01111110
00000000
NAME cloud

TIL c
10000001
00111100
01100110
01000010
01000010
01100110
00111100
10000001
NAME sun

TIL d
00000000
00000000
01001001
10110110
00000000
00100100
11011011
00000000
NAME waves

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 7,1

SPR a
00000000
00000000
01000100
01100110
00000000
01011010
00000000
01000010
NAME waternpc
DLG 0
POS 0 11,3

SPR b
00000000
00000000
01000100
01100110
00000000
01011010
00000000
01000010
NAME waternpc
DLG 0
POS 0 13,7

SPR c
00000000
00000000
01000100
01100110
00000000
01011010
00000000
01000010
NAME waternpc
DLG 0
POS 0 14,3

ITM 0
00000000
00000000
01111100
01000100
10101010
10010010
11111110
00000000
NAME mail cloud
DLG 1

ITM 1
00000000
00111100
01100110
01000010
01000010
01100110
00111100
00000000
NAME mail water

ITM 2
00000000
10000010
00000000
00101000
00010000
00101000
00000000
10000010
NAME mail sun

DLG 0
"""
do you need help delivering your mail?{pg}{
  - {item "1"} == 1 ?
    ah that mail is all wet!
  - {item "0"} == 1 ?
     oh whoa that mail is breezy and cooold
  - {item "2"} == 1 ?
     that mail is so blinding and hot!
  - else ?
     cant help you rn
}
"""
NAME waterNPC dialog

DLG 1
mail! whose it for?
NAME mail dialog

DLG 2
"""
{
  - {item "mail sun"} >= 1 ?
    {property locked false}you delivered the sun mail!
  - else ?
    {property locked true}you have no mail to deliver
}
"""
NAME locked sun

DLG 3
"""
{
  - {item "mail cloud"} >= 1 ?
    {property locked false}you delivered the cloud mail!
  - else ?
    {property locked true}you have no mail to deliver
}
"""
NAME locked cloud

DLG 4
"""
{
  - {item "mail water"} >= 1 ?
    {property locked false}you delivered the water mail!
  - else ?
    {property locked true}you have no mail to deliver
}
"""
NAME locked water

DLG 5
"""
do you need help delivering your mail?{
  - {item "0"} == 1 ?
    ah that mail is so cold and windy!
  - else ?
    i can't help you out right now
}
"""
NAME npc cloud

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

